#! D:/Program/Nuke/nuke-14.0.2.dll -nx
version 14.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1257" h="780" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="594" stretch="1"/>
            <splitter orientation="2">
                <split size="433"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="305"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_/02_Lab/01_/02_exercise-1b.nk"
 frame 27
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy true
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type tiff
 file "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_/02_Lab/01_/Tobago_HD(2).tif"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read1
 xpos 179
 ypos -64
}
Expression {
 inputs 0
 expr0 r<0.5
 maskChannelInput -rgba.alpha
 name Expression2
 xpos 138
 ypos -106
}
Read {
 inputs 0
 file_type png
 file "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_/02_Lab/01_/flamingo.png"
 format "640 471 0 0 640 471 1 "
 origset true
 name Read2
 xpos -91
 ypos -150
}
set Ndd0d0400 [stack 0]
Expression {
 temp_name0 rate
 temp_expr0 0.85
 expr0 "(1- y / height * rate) * r"
 expr1 "(1 - y / height * rate) *g"
 expr2 b
 maskChannelMask rgba.red
 name Expression1
 xpos -182
 ypos -42
}
push $Ndd0d0400
Dot {
 name Dot1
 xpos 76
 ypos -117
}
Expression {
 expr0 0
 expr1 "y / height"
 expr2 b
 channel3 alpha
 name gradient
 selected true
 xpos 42
 ypos -28
}
push $Ndd0d0400
Expression {
 inputs 1+1
 expr0 "0.15 * r"
 expr1 "0.15 * g"
 maskChannelMask rgba.green
 maskChannelInput -rgba.green
 name day_and_night
 xpos -91
 ypos -28
}
Viewer {
 frame 27
 frame_range 1-100
 channels {rgba.red rgba.green rgba.blue none}
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -91
 ypos 41
}
