#! D:/Program/Nuke/nuke-14.0.2.dll -nx
version 14.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1257" h="780" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="594" stretch="1"/>
            <splitter orientation="2">
                <split size="433"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="305"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_/02_Lab/01_/02_exercise-1a.nk"
 frame 27
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy true
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type tiff
 file "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_/02_Lab/01_/Tobago_HD(2).tif"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read1
 xpos 136
 ypos -55
}
Read {
 inputs 0
 file_type png
 file "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_/02_Lab/01_/flamingo.png"
 format "640 471 0 0 640 471 1 "
 origset true
 name Read2
 xpos -65
 ypos -160
}
Expression {
 temp_name0 rate
 temp_expr0 0.15
 expr0 rate*r
 expr1 rate*g
 maskChannelMask rgba.red
 name Expression1
 selected true
 xpos -65
 ypos -27
}
Viewer {
 frame 27
 frame_range 1-100
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -65
 ypos 41
}
Expression {
 inputs 0
 expr0 r<0.5
 maskChannelInput -rgba.alpha
 name Expression2
 xpos 66
 ypos -91
}
