#! D:/Program/Nuke/nuke-14.0.2.dll -nx
version 14.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1257" h="780" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="683" stretch="1"/>
            <splitter orientation="2">
                <split size="420"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="318"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="526"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_5C1 MOTION PICTURE ENGINEERING/02_Lab/02_/.nk"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type tiff
 file "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_5C1 MOTION PICTURE ENGINEERING/02_Lab/01_/Tobago_HD(2).tif"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read2
 xpos 80
 ypos -94
}
Read {
 inputs 0
 file_type png
 file "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_5C1 MOTION PICTURE ENGINEERING/02_Lab/01_/flamingo.png"
 format "640 471 0 0 640 471 1 "
 origset true
 name Read1
 xpos -81
 ypos -124
}
Expression {
 temp_name0 rc
 temp_expr0 0.299
 temp_name1 gc
 temp_expr1 0.587
 temp_name2 bc
 temp_expr2 0.114
 expr0 "rc*r + gc * g + bc*b"
 expr1 0
 expr2 0
 name Expression1
 xpos -81
 ypos -8
}
Blur {
 size 2.3
 name Blur1
 xpos -81
 ypos 32
}
set Nb61bd800 [stack 0]
Matrix {
 matrix {
     {1 0 -1}
     {2 0 -2}
     {1 0 1}
   }
 name Matrix1
 xpos -130
 ypos 88
}
push $Nb61bd800
Matrix {
 matrix {
     {1 2 1}
     {0 0 0}
     {-1 -2 -1}
   }
 name Matrix2
 xpos -23
 ypos 86
}
MergeExpression {
 inputs 2
 expr0 "sqrt(Ar*Ar + Br*Br)"
 expr1 "sqrt(Ar*Ab + Br*Bb)"
 expr2 "sqrt(Ar*Ag + Br*Bg)"
 name MergeExpression1
 selected true
 xpos -73
 ypos 165
}
push 0
push 0
Viewer {
 inputs 3
 frame_range 1-100
 input_number 2
 channels {rgba.red rgba.green rgba.blue rgba.red}
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -73
 ypos 221
}
