#! D:/Program/Nuke/nuke-14.0.2.dll -nx
version 14.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1" y="-6" w="1260" h="787" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="797" stretch="1"/>
            <splitter orientation="2">
                <split size="329"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="416"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="415"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_MPE(5C1 MOTION PICTURE ENGINEERING)/02_Lab/02_/Final.nk"
 frame 64
 last_frame 68
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
StickyNote {
 inputs 0
 name StickyNote2
 label B
 xpos 949
 ypos -23
}
Read {
 inputs 0
 file_type mov
 file "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_MPE(5C1 MOTION PICTURE ENGINEERING)/02_Lab/02_/Hula_cin.mov"
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 last 68
 origlast 68
 origset true
 name Read2
 xpos 118
 ypos 190
}
Colorspace {
 colorspace_out YCbCr
 name Colorspace2
 xpos 118
 ypos 274
}
PostageStamp {
 name PostageStamp2
 xpos 118
 ypos 298
 postage_stamp true
}
Constant {
 inputs 0
 channels rgb
 color {0.7822632194 0.4404108524 0.07613453269 0.7822632194}
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 name BGC
 xpos 222
 ypos 299
}
Merge2 {
 inputs 2
 operation minus
 name Merge3
 xpos 118
 ypos 402
}
Expression {
 expr0 r*r
 expr1 g*g
 expr2 b*b
 name Expression7
 xpos 118
 ypos 432
}
Constant {
 inputs 0
 channels rgb
 color {0.03 0.0003 0.003 0}
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 name Sigma
 xpos 329
 ypos 298
}
Expression {
 expr0 2*r
 expr1 2*g
 expr2 2*b
 name Expression8
 xpos 329
 ypos 430
}
Merge2 {
 inputs 2
 operation divide
 name Merge4
 xpos 118
 ypos 471
}
Expression {
 expr0 r+g+b
 expr1 r+g+b
 expr2 r+g+b
 name Expression9
 xpos 118
 ypos 511
}
Expression {
 expr0 r<12
 expr1 g<11
 expr2 b<11
 name Expression10
 xpos 118
 ypos 553
}
Read {
 inputs 0
 file_type mov
 file "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_MPE(5C1 MOTION PICTURE ENGINEERING)/02_Lab/02_/Hula_cin.mov"
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 last 68
 origlast 68
 origset true
 name Read3
 xpos 666
 ypos -174
}
set Ncc1e9000 [stack 0]
Colorspace {
 colorspace_out YCbCr
 name Colorspace1
 xpos 801
 ypos -144
}
PostageStamp {
 name PostageStamp1
 xpos 801
 ypos -103
 postage_stamp true
}
Constant {
 inputs 0
 channels rgb
 color {0.7598896027 0.4232896864 0.2037808895 1}
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 name Constant1
 xpos 925
 ypos -105
}
Merge2 {
 inputs 2
 operation minus
 name Merge1
 xpos 852
 ypos 20
}
Expression {
 expr0 r*r
 expr1 g*g
 expr2 b*b
 name Expression1
 xpos 852
 ypos 67
}
Constant {
 inputs 0
 channels rgb
 color {0.03 0.0003 0.003 0}
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 name Constant2
 xpos 1062
 ypos -104
}
Expression {
 expr0 2*r
 expr1 2*g
 expr2 2*b
 name Expression2
 xpos 1062
 ypos 67
}
Merge2 {
 inputs 2
 operation divide
 maskChannelMask rgba.red
 name Merge2
 xpos 962
 ypos 156
}
Expression {
 expr0 r+g+b
 expr1 0
 expr2 0
 name Expression3
 xpos 962
 ypos 207
}
Expression {
 expr0 "r < 9"
 name Expression4
 xpos 962
 ypos 262
}
set Nd57fe800 [stack 0]
push $Ncc1e9000
Expression {
 inputs 1+1
 expr0 0
 expr1 0
 expr2 0
 maskChannelMask rgba.red
 name Expression5
 xpos 666
 ypos 262
}
push $Nd57fe800
Read {
 inputs 0
 file_type tiff
 file "D:/OneDrive - 吐司工作室/Files/006_TCD/05_lectures/11_MPE(5C1 MOTION PICTURE ENGINEERING)/02_Lab/01_/Tobago_HD(2).tif"
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read1
 xpos 1255
 ypos 127
}
Expression {
 inputs 1+1
 temp_name0 rc
 temp_expr0 0.21
 temp_name1 gc
 temp_expr1 0.71
 temp_name2 bc
 temp_expr2 0.07
 expr0 0
 expr1 0
 expr2 0
 maskChannelMask rgba.red
 invert_mask true
 name Expression6
 xpos 1255
 ypos 262
}
MergeExpression {
 inputs 2
 expr0 Ar+Br
 expr1 Ag+Bg
 expr2 Ab+Bb
 name MergeExpression1
 xpos 962
 ypos 362
}
Viewer {
 inputs 2
 frame 64
 frame_range 1-68
 input_number 1
 channels {rgba.red rgba.green rgba.blue rgba.red}
 colour_sample_bbox {0.958984375 -0.171875 0.9599609375 -0.1708984375}
 samplepoints {{0.958984375 -0.171875}
   }
 monitorOutOutputTransform rec709
 name Viewer2
 xpos 118
 ypos 593
}
StickyNote {
 inputs 0
 name StickyNote3
 label "sigma ** 2"
 xpos 1123
 ypos -25
}
